<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        /* .navbar {
      margin-bottom: 0;
      border-radius: 0;
    } */
        .navbar {
            margin-bottom: 0;
            background-color: #f4511e;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }

        .navbar li a,
        .navbar .navbar-brand {
            color: #fff !important;
        }

        .navbar-nav li a:hover,
        .navbar-nav li.active a {
            color: #f4511e !important;
            background-color: #fff !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }

        .jumbotron {
            background-color: #f4511e;
            color: #fff;
            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
        }

        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }

        .carousel-inner img {
            width: 100%;
            /* Set width to 100% */
            margin: auto;
            min-height: 200px;
        }

        /* Hide the carousel text when the screen is less than 600 pixels wide */
        @media (max-width: 600px) {
            .carousel-caption {
                display: none;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Logo</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#predictions">Predictions</a></li>
                    <li><a href="#">Conclusion</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron text-center">
        <h1>Title</h1>
        <p>Short Project description</p>
    </div>

    <div class="container-fuid text-center">
        <div class="row">
            <div class="col-md-8">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                    </ol>
            
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="https://placehold.it/1200x400?text=IMAGE" alt="Image">
                            <div class="carousel-caption">
                                <h3>Sell $</h3>
                                <p>Money Money.</p>
                            </div>
                        </div>
            
                        <div class="item">
                            <img src="https://placehold.it/1200x400?text=Another Image Maybe" alt="Image">
                            <div class="carousel-caption">
                                <h3>More Sell $</h3>
                                <p>Lorem ipsum...</p>
                            </div>
                        </div>
                    </div>
            
                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
    
            <div class="col-md-4 well">
                <p>Context: About mosquito-borne disease</p>
            </div>
        </div>

        <br>

        <div class="row">
            <div class="col-md-6">
                <img src="https://via.placeholder.com/400x250?text=Map showing dengue endemic areas" alt="">
            </div>
            <div class="col-md-6 well">
                <p>Conext about Dengue</p>
            </div>
        </div>
    </div>

    <br>

    <div id="predictions" class="container-fluid text-center bg-grey">
        <div class="row">
            <div class="col-md-12">
                <img src="https://via.placeholder.com/1366x100?text=Predictions" alt="">
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-6">
                <img src="https://via.placeholder.com/400x250?text=SJ prediction vs actual plot" alt="">
            </div>
            <div class="col-md-6">
                <img src="https://via.placeholder.com/400x250?text=Iq prediction vs actual plot" alt="">
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-12">
                <img src="https://via.placeholder.com/1366x150?text=Predictions discussion part 1: model performance" alt="">
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-6">
                <img src="https://via.placeholder.com/400x250?text=Predictions discussion part 2: features" alt="">
            </div>
            <div class="col-md-6">
                <img src="https://via.placeholder.com/400x250?text=Char that shows relative feature importance" alt="">
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-12">
                <img src="https://via.placeholder.com/1366x150?text=Next steps/suggestions for future research" alt="">
            </div>
        </div>
    </div>

    <br>

    <footer class="container-fluid text-center">
        <p>Footer Text</p>
    </footer>

</body>

</html>